DIGITAL_OCEAN_SPACES_SECRET_ACCESS_KEY=s1fWT75Zn11HW+mTLBfsPfPRCMk9CTxguCjTlDr6sT0
DIGITAL_OCEAN_SPACES_ACCESS_KEY_ID=ETXH25N7GKBWFFWN4UVU

DIGITAL_OCEAN_BUCKET_NAME=letter-friend
DIGITAL_OCEAN_DOWNLOADS_PATH=tmp/downloads/
DIGITAL_OCEAN_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DIGITAL_OCEAN_SPACES_REGION=fra1
